{
  "name": "dsh-jev-subagent-dispatch",
  "version": "0.7.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitas/dsh-jev-subagent-dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/vitas/dsh-jev-subagent-dispatch/issues"
  },
  "homepage": "https://github.com/vitas/dsh-jev-subagent-dispatch#readme",
  "description": "Cut LLM costs: route routine tasks to cheap subagent models (DeepSeek Harness plugin)",
  "license": "MIT",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "config.mjs",
    "capabilities.mjs",
    "jev.mjs",
    "verdict.mjs",
    "replay.mjs",
    "bin/jev-replay.mjs",
    "src/shared/config.mjs",
    "src/host/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepack": "node scripts/build-client.mjs",
    "check": "node scripts/check.mjs && node scripts/check-locales.mjs && tsc --noEmit",
    "test": "node --test \"test/**/*.test.mjs\"",
    "check-locales": "node scripts/check-locales.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "routing",
    "jev",
    "typesafe"
  ],
  "bin": {
    "jev-replay": "./bin/jev-replay.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": ">=3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/react": "^18.3.31",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
